# zoroBlogs_SpringBoot

./: nb-configuration.xml  nbactions.tmp  pom.xml
src/main/java/vn/edu/ptit/hcm/zoroBlogs/: ServletInitializer.java  ZoroBlogsApplication.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/controller/: EditorController.java  HomeController.java  LibraryController.java  WelcomeController.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/dto/: LibraryDto.java  PostDto.java  UserRegistrationDto.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/entity/: Account.java  Category.java  CustomUserDetails.java  Persistent_Logins.java  Post.java  PostTag.java  Profile.java  Role.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/repository/: AccountRepository.java  CategoryRepository.java  PostRepository.java  PostTagRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/service/: GeneralService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/vn/edu/ptit/hcm/zoroBlogs/validator/: DisplayNameExist.java  DisplayNameExistValidator.java  EmailExist.java  EmailExistValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/css/: index-style.css  login-style.css  reset.css  simple-line-icons.css  slick.css  style.css
src/main/resources/static/js/: login-script.js  pagination.js  tag-input.js
src/main/resources/templates/: editor.html  home.html  index.html  library.html  login.html  postview.html
src/test/java/vn/edu/ptit/hcm/zoroBlogs/: ZoroBlogsApplicationTests.java
