#Chạy ứng dụng trên port 8080
server.port=8080

# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=true

# Các message tĩnh sẽ được lưu tại thư mục i18n
#spring.messages.basename=i18n/messages


# Bỏ properties này đi khi deploy
# Nó có tác dụng cố định ngôn ngữ hiện tại chỉ là Tiếng Việt
spring.web.locale-resolver=fixed

# Mặc định ngôn ngữ là tiếng việt
spring.web.locale=vi_VN
# Đổi thành tiếng anh bằng cách bỏ comment ở dứoi
#spring.mvc.locale=en_US
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:sqlserver://DESKTOP-HFPR9E7\\SITE0;databaseName=zoroBlogs
spring.datasource.username=sa
spring.datasource.password=sa


## Hibernate Properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

# upload hinh anh
# upload.path:\\..\\..\\static\\img\\upload\\
upload.path=D:\\Workspace\\zoroBlogs\\src\\main\\resources\\static\\img\\upload\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${upload.path}


